import React from "react";
import styles from "./Modal.module.scss";

import Gatchina_popup1 from "/popups/Gatchina_popup1.webp";
import Gatchina_popup2 from "/popups/Gatchina_popup2.webp";
import Gatchina_popup3 from "/popups/Gatchina_popup3.webp";
import Gatchina_popup4 from "/popups/Gatchina_popup4.webp";
import Gatchina_popup5 from "/popups/Gatchina_popup5.webp";

import { Header, Card, Text, Status } from "./Modal";

const text1 = "СК АМПИР были проведены реставрационные работы в Большом Гатчинском Дворце.";
const text2 =
	"Во дворце проведена реставрация Парадной лестницы, кровли Кухонного каре и многочисленных каминов. Заменена система теплоснабжения. Отреставрированы помещения выставки Востока. Важной задачей была реставрация Парадной опочивальни. Выполнена реставрация Сигнальной башни, восстановлена целостность конструкции корридоров Восточного полуциркуля.";
const text3 = "В здании была проведена система теплоснабжения.";

const text4 =
	"Выполнена реставрация Парадной опочивальни с воссозданием исторической отделки, кровати, балдахина с золоченым орлом, позолоченных декоративных элементов стен, резьбы и тканей.";

const text5 = "На Главной лестницы Гатчинского Дворца восстановлено мраморное покрытие ступеней и металлические ограждения.";

const text6 = "В Восточном полуциркуле были выполнены работы по восстановлению конструкции помещения и последующая реставрация интерьера.";

const text7 =
	"Большой Гатчинский Дворец построен в стиле классицизм. Дворец сочетает в себе темы средневекового замка и загородной резиденции. Интерьеры дворца — образец русского классицизма рубежа XVIII—XIX веков. Гатчинский дворец — центр, архитектурный и стилистический символ дворцово-паркового ансамбля. Здание дворца располагается на возвышенности, доминируя над окружающим ландшафтом. ";

const text8 =
	"Самой выразительной частью этого фасада является центральный корпус, замкнутый с двух сторон Часовой и Сигнальной башнями. В оформлении первого этажа использованы пилястры дорического ордера, второго — ионического ордера, третьего — лопатки. Арки обрамлены широкими массивными наличниками.";
const text9 =
	"Полуциркульные фасады с северной стороны имеют трёхэтажное членение. В декоре первых двух этажей используются гигантские пилястры дорического ордера, на третьем этаже — ионического. Их вид создаёт впечатление монументальности форм и суровости облика.";
const text10 = "В 1944 году пожаром была уничтожена отделка всех дворцовых залов. Восстановление интерьеров началось в 1976 году.";

const text11 = "Большой Гатчинский Дворец имеет статус музея и занесен в список Объектов культурного наследия России.";

const Gatchina = () => {
	return (
		<div className={styles.wrapper}>
			<Header info={{ type: "РЕСТАВРАЦИЯ", title: "Гатчинский дворец" }} />
			<Card info={{ src: Gatchina_popup1, title: "Вид из Дворцового парка" }} />
			<Text
				info={{
					text: [text1, text2, text3],
				}}
			/>

			<Card info={{ src: Gatchina_popup2, title: "Парадная опочивальня в процессе реставрации" }} />
			<Card info={{ src: Gatchina_popup3, title: "Парадная опочивальня императрицы Марии Федоровны после реставрации" }} />
			<Text
				info={{
					text: [text4],
				}}
			/>
			<Card info={{ src: Gatchina_popup4, title: "Главная лестница после реставрации" }} />
			<Text
				info={{
					text: [text5, text6],
				}}
			/>
			<Card info={{ src: Gatchina_popup5, title: "Восточный полуциркуль до/после реставрации" }} />

			<Text
				info={{
					text: [text7, text8, text9, text10],
				}}
			/>
			<Status
				info={{
					text: [text11],
				}}
			/>
		</div>
	);
};

export default Gatchina;
