import React from "react";
import styles from "./Modal.module.scss";

import Priorat_popup1 from "/popups/Priorat_popup1.webp";
import Priorat_popup2 from "/popups/Priorat_popup2.webp";
import Priorat_popup3 from "/popups/Priorat_popup3.webp";

import { Header, Card, Text, Status } from "./Modal";

const text1 = "СК АМПИР была проведена реставрация Приоратского Дворца, входящего в комплекс Государственного музея-заповедника «Гатчина».";
const text2 =
	"На объекте проведены работы по реставрации внутренних интерьеров: отделка, паркетные, столярные работы.Отреставрированы и окрашены фасад и кровля. На башнях воссозданы флюгеры-дымникы из кованных металлоконструкций. Выполнена реставрация изразцовых печей.";
const text3 =
	"В Приодарстом Дворце проведено водоснабжение, теплоснабжение, проведены локальная канализация и дренаж. Выполнены электромонтажные работы, воссозданы подпорные стенки, заборы и металлические решетки. Парковая зона вокруг Приоратского парка была восстановлена, высажены деревья и проложены дорожки.";
const text4 =
	"Небольшой зал Капеллы словно предназначен для уютных вечеров и камерных встреч. После реставрации в этом зале проводятся музыкальные и поэтические вечера, лекции, конференции. Зал наполнен светом, в нём прекрасная акустика.";
const text5 = "Над шпилем восьмигранной башни Приоратского дворца на высоте 31 метр был установлен золочёный флюгер.";
const text6 =
	"Приорат построен в стиле русского зодчества последней трети XVIII века, называемого предромантическим направлением. Сооружение представляет собой стилизацию под средневековые католические монастыри. ";
const text7 =
	"Роль храмовой колокольни играет башня, все постройки объединены в одно целое внутренним двором и глухой оградой. Расположен Приорат, как и монастыри, в уединённом месте. Монастырский характер подчёркивается аскетичным внутренним убранством.";
const text8 =
	"Также Приорат напоминает средневековый замок. Некоторые детали дворца характерны для стиля классицизма. Это горизонтальные членения фасадов, потолки — главное украшение помещений дворца.";
const text9 = "Приоратский Дворец имеет статус музея и занесен в список Объектов культурного наследия России.";

const Priorat = () => {
	return (
		<div className={styles.wrapper}>
			<Header info={{ type: "РЕСТАВРАЦИЯ", title: "Приоратский дворец" }} />
			<Card info={{ src: Priorat_popup1, title: "Вид из Приоратского Парка" }} />
			<Text
				info={{
					text: [text1, text2, text3],
				}}
			/>

			<Card info={{ src: Priorat_popup2, title: "Капелла Приоратского Дворца" }} />

			<Text
				info={{
					text: [text4, text5],
				}}
			/>
			<Card info={{ src: Priorat_popup3, title: "Шпиль и флюгеры Приоратского Дворца" }} />

			<Text
				info={{
					text: [text6, text7, text8],
				}}
			/>

			<Status
				info={{
					text: [text9],
				}}
			/>
		</div>
	);
};

export default Priorat;
